server.port=8080

server.servlet.context-path=/demo
jdbc.username=root
jdbc.password=111111
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false


#mybatis
mabatis_config_file_path=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.imooc.demo.entity